// 层次遍历
//经典的非递归层次遍历：利用辅助队列，先将头节点入队列，当队列不空时出队列的节点记为current，

// 当current左节点不空时入队列，其右节点不空时入队列，如此循环即可。

// 求深度：构造变量cur记录当前层访问到的节点数，width记录当前层的总个数，每当访问过一层层数deep++；

// 此种方法同时可以求最大宽度，访问第几层的第几个节点，是一种通用方法！